{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "module": "CommonJS",
    "paths": {
      "@components/*": ["src/components/*"],
      "@views/*": ["src/views/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@theme/*": ["src/theme/*"]
    },
    "typeRoots": ["src/types"]
  },
  "include": ["App.tsx","index.js","./src/**/*"]
}
